:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #4bab7e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #57575b;
  text-decoration: inherit;
}
a:hover {
  color: #ffffff;
}

.app-name {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
}

.index-page {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.pages-menu ul {
  list-style-type: none;
  padding: 0;
  align-self: flex-start;

}

.dashboard {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.unstyled {
  list-style-type: none;
  padding: 0;
  align-self: flex-start;

}

.collections-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.collection {
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #4f846b;
  width: 200px;
  height: 200px;
  text-align: center;
  box-shadow: 10px 10px 5px rgb(148, 144, 144);
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card {
  margin: 10px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 500px;
  height: 200px;
  text-align: center;
  background-color: rgb(154, 215, 190);
  color: rgb(50, 50, 50);
  box-shadow: 10px 10px 5px rgb(148, 144, 144);
}

.flip-card {
  width: 500px;
  height: 200px;
  margin: 10px;
  box-shadow: 10px 10px 5px rgb(148, 144, 144);
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: larger;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Prevents the back side from being visible when flipped */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: rgb(154, 215, 190);
  color: rgb(50, 50, 50);
}

.flip-card-back {
  background-color: #f1f1f1;
  color: black;
  transform: rotateY(180deg);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: red;
  }
}
